<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:transitionName="transition_card_view"
    android:layout_gravity="center"
    android:layout_width="120dp"
    android:layout_height="168dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="6dp"
    app:cardBackgroundColor="@color/colorAccent">

    <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textSize="64sp"
        android:textColor="@android:color/black"
        />

</android.support.v7.widget.CardView>